# java-sdk

./: .gitignore  README.md  eclipse_formatter_settings.xml
api/: pom.xml
api/src/main/java/com/bitalino/: BITalinoDevice.java  BITalinoErrorTypes.java  BITalinoFrameCodec.java  BITalinoFrameDecoder.java  BITalinoSocket.java
example/: pom.xml
example/src/main/java/com/bitalino/: BITalinoDevice.java  BITalinoExample.java
src/main/java/com/bitalino/: BITalinoDevice.java  BITalinoErrorTypes.java  BITalinoExample.java  BITalinoException.java  BITalinoFrame.java  BITalinoFrameCodec.java  BITalinoSocket.java
src/main/java/com/bitalino/comm/: BITalinoDevice.java  BITalinoErrorTypes.java  BITalinoException.java  BITalinoFrame.java  BITalinoFrameDecoder.java  BITalinoSocket.java
src/main/java/com/bitalino/util/: SensorDataConverter.java
src/test/java/com/bitalino/util/: SensorDataConverterTest.java
